PORT = 3000
MONGO_URI = mongodb+srv://twtadmin:2DPxNRxLLQ9VlV98@twtqueue.a8mx1.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 203228118459-folmittrcv4396fj9u99gijo2t5p7mgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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